welcome=Welcome to the Universal Media Server. What would you like to play?
default=I don't understand that
end=Bye
end=see you later
end=good bye

device.not.found= No device found
device.not.found=I can't find any device for playback
device.not.found=I can't find any device that I can use for playback

pref.device.not.found= Your preferred device is not connected
pref.device.not.found= I can't find your preferred device

pref.device.not.set= You haven't set your preferred device

song.not.found= Nothing found
song.not.found=I don't have that one

