SelectSongIntent=net.pms.alexa.handler.BaseRequestHandler
ListDevicesIntent=net.pms.alexa.handler.BaseRequestHandler
NameDeviceIntent=net.pms.alexa.handler.BaseRequestHandler
AMAZON.YesIntent=net.pms.alexa.handler.BaseRequestHandler
AMAZON.NoIntent=net.pms.alexa.handler.BaseRequestHandler