#----------------------------------------------------------------------------
# Profile for the AirPlayer app on iPad, iPhone and iPod.
# See DefaultRenderer.conf for descriptions of all the available options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com
#

RendererName = AirPlayer
RendererIcon = airplayer.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: AirPlayer/1.0.09 CFNetwork/485.13.9 Darwin/11.0.0
# User-Agent: Lavf52.54.0
# User-Agent: VLC%20for%20iOS/22 CFNetwork/711.5.6 Darwin/14.0.0
# ============================================================================
#

UserAgentSearch = AirPlayer/|Lavf|VLC%20for%20iOS/

TranscodeAudio = WAV
CreateDLNATreeFaster = true
SendFolderThumbnails = false
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:avi|divx        m:video/x-divx
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mkv             m:video/x-matroska
Supported = f:rm              m:application/vnd.rn-realmedia-vbr
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:ogg    m:audio/ogg
Supported = f:flac   m:audio/flac
Supported = f:wav    m:audio/wav
Supported = f:mp3    m:audio/mpeg
