# This is NOT a real renderer! The parameters configured in here will be used
# to parse the files scanned by pms-mlx.
#
# It can be configured if mediainfo (MediaInfo = true) or ffmpeg (MediaInfo = false)
# should be used.
#
# WARNING: Do not change the RendererName! It has to be 'File parsing (used by mlx)'

RendererName = File parsing (used by mlx)
MediaInfo = true