#----------------------------------------------------------------------------
# Profile for LG WebOS TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Linux/3.10.19-32.afro.4 UPnP/1.0 LGE WebOS TV LGE_DLNA_SDK/1.6.0/04.30.13 DLNADOC/1.50
# friendlyName=[LG] webOS TV
# modelDescription=LG WebOSTV DMRplus
#
# The following block is all sent from 55UJ652T-TB
# friendlyName=LG-webOSTV
# modelNumber=55UJ652T-TB
# modelDescription=LG WebOSTV DMRplus
# DLNADeviceName.lge.com=LG-webOSTV
# User-Agent: Linux/3.10.19-32.afro.4 UPnP/1.0 LGE WebOS TV LGE_DLNA_SDK/1.6.0/04.30.13 DLNADOC/1.50
#
# The following block is all sent from 55UH6030-UC
# friendlyName=[LG] webOS TV UH6030
# modelName=LG Smart TV
# modelNumber=55UH6030-UC
# ============================================================================
#

UserAgentSearch = LG. (w|W)ebOS TV|LG (W|w)ebOSTV
UpnpDetailsSearch = LG. WebOS TV|LG WebOSTV|LG-webOSTV|LG Smart TV
LoadingPriority = 1

MaxVideoWidth = 3840
MaxVideoHeight = 2160

